@import url("css.css");
#lp-confirm {
    -webkit-animation: bounceInDown 0.5s ease-out 0.5s forwards;
    animation: bounceInDown 0.5s ease-out 0.5s forwards;
    box-sizing: border-box;
    border-radius: 3px;
    box-shadow: 0 0 3px 1px rgba(34, 28, 5, 0.3);
    /* animation-duration: .5s;
     animation-fill-mode: both;
     animation-name: lp-fadeInUp;*/
    position: fixed;
    top: 10px;
    left: 5%;
    width: 90%;
    margin: 0;
    font-size: 100%;
    padding: 0;
    height: auto;
    background-color: #dfe3ee;
    cursor: auto;
    z-index: 99999999999;
    letter-spacing: normal;
    text-transform: none;
    line-height: 1;
}
#lp-confirm.center {
    left: 50%;
    margin: 0 0 0 -220px;
}
#lp-confirm.right {
    right: 30px;
    left: auto;
    margin: 0;
}
#lp-confirm .lp-confirm-wrap {
    position: relative;
    padding: 5px 15px 10px 15px;
    z-index: 13000;
}
#lp-confirm .lp-confirm-logo {
    border-radius: 3px;
    overflow: hidden;
    position: absolute;
    left: 10px;
    top: 9px;
    width: 100px;
    height: 100px;
    text-align: center;
    margin-top: 20px;
}
.lp-confirm-logo.ava-0 {
    background: #fff url("") no-repeat;
}
.lp-confirm-logo.ava-1 {
    background: #fff url("") no-repeat;
}
.lp-confirm-logo.ava-2 {
    background: #fff url("") no-repeat;
}
.lp-confirm-logo.ava-3 {
    background: #fff url("") no-repeat;
}
.lp-confirm-logo.ava-4 {
    background: #fff url("") no-repeat;
}
.lp-confirm-logo.ava-5 {
    background: #fff url("") no-repeat;
}
.lp-confirm-logo.ava-6 {
    background: #fff url("") no-repeat;
}
.lp-confirm-logo.ava-7 {
    background: #fff url("") no-repeat;
}
.lp-confirm-logo.ava-8 {
    background: #fff url("") no-repeat;
}
.lp-confirm-logo.ava-9 {
    background: #fff url("") no-repeat;
}
#lp-confirm .lp-confirm-content {
    padding: 0 0 0 100px;
    text-align: left;
}
#lp-confirm .lp-confirm-header {
    text-align: center;
    width: 300px;
    padding-left: 120px;
    color: #212121;
    /* margin: 0 0 5px; */
    padding: 0;
    font: 700 14px/20px Arial;
    min-height: 20px;
    width: auto;
    /* height: auto; */
}
#lp-confirm .lp-confirm-title {
    color: #212121;
    /* margin: 0 0 5px; */
    padding: 0;
    /* font: 700 14px/20px Arial; */
    min-height: 20px;
    /* width: auto; */
    /* height: auto; */
    font-size: 15px;
    font-family: "Assistant", sans-serif;
}
#lp-confirm .lp-confirm-text {
    padding: 0;
    color: #212121;
    margin: 0 0 15px;
    font: 400 12px/16px Arial;
    min-height: 20px;
    width: auto;
    height: auto;
}
#lp-confirm .lp-confirm-btns {
    position: relative;
    font-size: 0;
    text-align: right;
}
#lp-confirm .lp-confirm-btn {
    position: relative;
    box-sizing: border-box;
    box-shadow: 0 0 0 rgba(255, 255, 255, 0);
    transition: background-color, color 0.2s ease-in;
    background-image: none;
    background-color: transparent;
    text-transform: none;
    padding: 0 10px;
    margin: 0 15px 10px 0;
    font: 400 12px/24px Arial;
    height: 26px;
    max-width: 170px;
    cursor: pointer;
    text-decoration: none;
    -webkit-appearance: none;
    border-radius: 3px;
    display: inline-block;
    vertical-align: middle;
    outline: 0;
}
#lp-confirm .lp-confirm-btn:focus {
    outline: 0;
}
#lp-confirm .lp-confirm-btn:hover {
    text-decoration: none;
    background-color: #fdd95b !important;
    border-color: rgba(34, 28, 5, 0.4) !important;
    color: #212121 !important;
    cursor: pointer;
}
#lp-confirm .lp-confirm-btn-close {
    background-color: #fff !important;
    border: 1px solid #ccc !important;
    color: #212121 !important;
}
#lp-confirm .lp-confirm-btn-allow {
    background-color: #4596fb !important;
    border: 1px solid #50a1f8 !important;
    color: #fff !important;
    margin-right: 0;
}
@media only screen and (min-width: 480px) {
    #lp-confirm {
        top: 20px;
        left: 30px;
        width: 420px;
        min-height: 135px;
    }
    #lp-confirm .lp-confirm-wrap {
        padding: 5px 20px 10px 20px;
    }
    #lp-confirm .lp-confirm-btns {
        padding-left: 100px;
        text-align: left;
    }
    #lp-confirm .lp-confirm-btn {
        margin: 0 20px 0 0;
        padding: 0 15px;
    }
    #lp-confirm .lp-confirm-btns {
        padding-left: 100px;
    }
    #lp-confirm .lp-confirm-btn-allow {
        margin-right: 0;
    }
}